server {
	listen ${PORT} default_server;
    # default_server;
    #server_name: localhost;
    
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    # react build files
    location ~ .(static)/(js|css|media)/(.+)$ {
        root   /usr/share/nginx/html;
		try_files $uri $uri/ /$1/$2/$3;
	}

    location / {    
        
        #try_files $uri $uri/ /index.html =404;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header Host $http_host;
	    proxy_redirect off;
	    proxy_pass http://localhost:3031; #next serve listens here and receives nginx requests
    
    }
    

    # Media: images, icons, video, audio, HTC
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
        root   /usr/share/nginx/html;
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
    }

    # Javascript and CSS files
    location ~* \.(?:css|js)$ {
        root   /usr/share/nginx/html;
        try_files $uri =404;
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    # Any route containing a file extension (e.g. /devicesfile.js)
    location ~ ^.+\..+$ {
        try_files $uri =404;
    }


    #listen       80;
    #server_name  localhost;

}